<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Google Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" />

</head>

<body>
    <!--Welcome Section-->
    <section id="welcome">
        <header>
            <nav>
                <ul>
                  <li><a href="#welcome">Home</a></li><!-- takes you back to welcome page -->
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#project">Projects</a></li>
                </ul>
              </nav>
        </header>
    </section>
    <section id="about">About</section><!-- About Section with Id -->
    <section id="contact">Contact</section><!-- Contact Section with Id -->
    <!-- Project Section -->
    <section id="project">Projects</section>
    Lillian
</body>

</html>